<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aleo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;


   }

   nav{
        width: 100%;
        height: 75px;
        padding: 0px 20px;
        line-height: 75px;
        
    
        


    }

    nav p{
        float: left;
        font-size: 32px;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        

    }

    nav ul{
        float: right;
    }

    nav li{
        display: inline-block;
        padding: 0px 30px;
        list-style: none;
        text-decoration: none;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
    }



    .contacthings{

        width: 300px;
display: inline-block;
vertical-align: top;
margin-right: 16px;
margin-top: 150px;
margin-left: 100px;

    }
</style>
<body>

    <nav>
        <div class="logo">
            <p>YOURCATION</p>
            <ul>
                <li>BOOK</li>
                <li>RESERVE</li>
                <li>CONTACT</li>
                <li>MORE</li>
            </ul>
        </div>
        </nav>

        <p style="text-align: center; font-size: 40px; margin-top: 20px; font-family: 'Montserrat', sans-serif; font-weight: bold;">Contact Us</p>
    <div class="contacthings">
        <img src="b77.jpg" width="200px" height="150px">
        <h2 style="letter-spacing: px; font-size: 20px; font-weight: bold; font-family: 'Aleo', serif;">NEW CASE</h2>
        <p style="font-family: 'Aleo', serif;">Just send us your questions</p>
        <p style="font-family: 'Aleo', serif;">        or concerns by starting a </p>
        <p style="font-family: 'Aleo', serif;">new case and we will give</p>
        <p style="font-family: 'Aleo', serif;">      you the help you need</p>
    </div>

    <div class="contacthings">
        <img src="Blue-Phone-Icon-1.svg" width="200px" height="150px">
        <h2 style="font-size: 20px; font-family: 'Aleo', serif;">VIA PHONE</h2>
        <p style="font-weight: bold; font-family: 'Aleo', serif;">(Monday to Friday 9am to 4pm EST)</p>
        <p style="font-family: 'Aleo', serif;">North America Toll-Free</p>
        <p style="font-family: 'Aleo', serif;">+166-789-32-0</p>
        <p style="font-family: 'Aleo', serif;">International</p>
        <p style="font-family: 'Aleo', serif;">+166-004-76-82</p>
    </div>

    <div class="contacthings">
        <img src="0.png" width="200px" height="150px">
        <h2 style="font-size: 20px; font-family: 'Aleo', serif;">LIVE CHAT</h2>
        <p style="font-family: 'Aleo', serif;">Chat with a member of our</p>
        <p style="font-family: 'Aleo', serif;">in-house team</p>
    </div>
</body>
</html>